repositories {
    maven {
        url "https://packages.confluent.io/maven"
    }
}

application {
    mainClassName = 'com.redis.riot.stream.RiotStream'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation group: 'org.apache.avro', name: 'avro', version: avroVersion
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: kafkaVersion
    implementation group: 'io.confluent', name: 'kafka-protobuf-serializer', version: kafkaVersion
    testImplementation project(':riot-test')
    testImplementation group: 'com.redis.testcontainers', name: 'kafka', version: testcontainersVersion
}

bootDistZip.enabled = false
bootDistTar.enabled = false
