{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-zwnEmm6gP6pPuw8nskAI",
      "type": "text",
      "width": 90,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 347597064,
      "version": 527,
      "isDeleted": false,
      "text": "Source",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#fff",
      "y": -106.5,
      "versionNonce": 1858633394,
      "x": 211
    },
    {
      "id": "7-JtHX4h_SLJybupEKnvc",
      "type": "text",
      "width": 95,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2085242488,
      "version": 541,
      "isDeleted": false,
      "text": "Target",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#ffffff",
      "versionNonce": 520715630,
      "y": -135,
      "x": 924.5
    },
    {
      "id": "Z-kG9EiZxE8KO8ph3LeLS",
      "type": "diamond",
      "y": -227,
      "width": 198,
      "height": 198,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 264457848,
      "version": 795,
      "isDeleted": false,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "versionNonce": 1315559538,
      "x": 508
    },
    {
      "id": "275iE3nf7hUTIyhVjeQQH",
      "type": "text",
      "y": -146.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239253624,
      "version": 413,
      "isDeleted": false,
      "text": "RIOT",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#ffffff",
      "versionNonce": 135503790,
      "x": 566.5
    },
    {
      "id": "g8n-jhPQKkbzQydV1Dm3X",
      "type": "arrow",
      "y": -128,
      "width": 145,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 85424504,
      "version": 309,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          3
        ]
      ],
      "versionNonce": 1815738930,
      "x": 351
    },
    {
      "id": "uo6zHvk-h_GaabskDo0qR",
      "type": "arrow",
      "y": -128,
      "width": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 572312584,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "height": 0,
      "version": 684,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "versionNonce": 136280558,
      "x": 720
    },
    {
      "id": "O0jgkVt1FHPRAOruYWU_Y",
      "type": "text",
      "width": 93,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1374943578,
      "version": 555,
      "isDeleted": false,
      "text": "Record",
      "textAlign": "left",
      "baseline": 25,
      "font": "28px Virgil",
      "strokeColor": "#5c940d",
      "versionNonce": 656401394,
      "y": -192.5,
      "x": 182
    },
    {
      "id": "ghzteDeP4ad1BzGe9LBRw",
      "type": "text",
      "width": 79,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 343205510,
      "version": 583,
      "isDeleted": false,
      "text": "id: 42",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#5c940d",
      "y": -153.5,
      "versionNonce": 1177947182,
      "x": 201.5
    },
    {
      "id": "3EtQnpfhNXugUPKMJxww9",
      "type": "text",
      "width": 141,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 524106950,
      "version": 619,
      "isDeleted": false,
      "text": "first: Tom",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#5c940d",
      "y": -117.5,
      "versionNonce": 1763874226,
      "x": 201.5
    },
    {
      "id": "IIpcezvy0DHRrRuz5hHZX",
      "type": "text",
      "y": -81.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1185769434,
      "version": 217,
      "isDeleted": false,
      "text": "last",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 166213810,
      "x": 160
    },
    {
      "id": "m6oiGTasMoVAUGE7pBdfP",
      "type": "text",
      "width": 153,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 370667654,
      "version": 430,
      "isDeleted": false,
      "text": "last: Hanks",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#5c940d",
      "versionNonce": 541087342,
      "y": -81.5,
      "x": 201.5
    },
    {
      "id": "sVSoIh7PZzijTwgdm1gzm",
      "type": "text",
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2004537882,
      "version": 1108,
      "versionNonce": 1130958706,
      "isDeleted": false,
      "text": "HMSET",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "y": -191.5,
      "x": 895
    },
    {
      "id": "8FhCMXGSBll530-I4VC95",
      "type": "text",
      "width": 223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 404388634,
      "version": 736,
      "isDeleted": false,
      "text": "keyspace: actor",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 1573512814,
      "x": 515.5,
      "y": -24
    },
    {
      "id": "BVU-_kIww90-SPPel-rht",
      "type": "text",
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1764875142,
      "version": 861,
      "isDeleted": false,
      "text": "keys: id",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 687898482,
      "x": 515,
      "y": 12
    },
    {
      "id": "nnrt2Ug6YFqURvTM7CBk4",
      "type": "text",
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1611663322,
      "version": 613,
      "isDeleted": false,
      "text": "command: hmset",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 1155459246,
      "x": 514,
      "y": 46
    },
    {
      "id": "bKat-h_O0I4yT9Wyqiz_V",
      "type": "text",
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1314120242,
      "version": 513,
      "versionNonce": 1895652082,
      "isDeleted": false,
      "text": "first Tom",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "y": -115.5,
      "x": 919
    },
    {
      "id": "FAectcQ2OV2Snsrp99Vi_",
      "type": "text",
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 390927154,
      "version": 251,
      "versionNonce": 743408942,
      "isDeleted": false,
      "text": "last Hanks",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "y": -77.5,
      "x": 919
    },
    {
      "id": "GYMx013anYXBnxKlzEfAO",
      "type": "text",
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 938318126,
      "version": 160,
      "versionNonce": 641281202,
      "isDeleted": false,
      "text": "actor:42",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "y": -156.5,
      "x": 917
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}