{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 198128343,
      "isDeleted": false,
      "id": "casws29LgXiLnallIyCdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.86021505376357,
      "y": -608.0860215053763,
      "width": 154.8387096774194,
      "height": 154.8387096774194,
      "seed": 1778842870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W_iZWwa9RwGsnFYgmXlSp",
        "UqESgthfZBGdSRWMc6qTs",
        "KLqoOVb0OfrO7h5AqOeB9",
        "LM_JqngK6RcVoIgyVMglE"
      ],
      "backgroundColor": "#82c91e",
      "strokeColor": "#5c940d"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1149259987,
      "isDeleted": false,
      "id": "b7kP6kui3Fj5xh5htMqyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.27956989247309,
      "y": -555.6666666666665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 50,
      "seed": 1985207530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source\nRedis",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 727892569,
      "isDeleted": false,
      "id": "zldgLvf1Hy64dzrGhQAM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0215053763441,
      "y": -600.537634408602,
      "width": 149.46236559139766,
      "height": 149.46236559139766,
      "seed": 384923894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cmHddU1W5fNgcgpHJJRO"
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 455542429,
      "isDeleted": false,
      "id": "qnqaC_-AH3cxHwJDml_4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1397849462362,
      "y": -552.4193548387096,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 281893750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target\nRedis",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 1076,
      "versionNonce": 272369578,
      "isDeleted": false,
      "id": "nGvpM7AQOxZb7oK015s_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8709677419355,
      "y": -602.8602150537635,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 158.06451612903226,
      "height": 158.06451612903226,
      "seed": 397104042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cmHddU1W5fNgcgpHJJRO"
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 657006582,
      "isDeleted": false,
      "id": "wl67xiLmpdBbRQRP4a9v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6344086021505,
      "y": -534.4408602150538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 869730742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1840,
      "versionNonce": 1597036857,
      "isDeleted": false,
      "id": "W_iZWwa9RwGsnFYgmXlSp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.69716248075696,
      "y": -580.4157506702328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.501218503029,
      "height": 1.0090899822773736,
      "seed": 1128150262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z4bnEqAeMf5NXaJhtzN99",
        "focus": -1.00871149713108,
        "gap": 4.084259254950496
      },
      "endBinding": {
        "elementId": "casws29LgXiLnallIyCdF",
        "focus": -0.621785447844906,
        "gap": 12.497019246544994
      },
      "points": [
        [
          0,
          0
        ],
        [
          -231.501218503029,
          1.0090899822773736
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 206093750,
      "isDeleted": false,
      "id": "00-3M_9InBTWfDbJWmUO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.92473118279577,
      "y": -558.1612903225806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2138100854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1666,
      "versionNonce": 1288524567,
      "isDeleted": false,
      "id": "LM_JqngK6RcVoIgyVMglE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16387904590766,
      "y": -485.94945827736933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.22386148160732,
      "height": 0.36746159176368565,
      "seed": 1633686454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "62BXmegT5OivJSEN51YWc",
        "focus": -1.9557110103052755,
        "gap": 12.919997894042607
      },
      "endBinding": {
        "elementId": "casws29LgXiLnallIyCdF",
        "focus": 0.5833888402999964,
        "gap": 16.241092833117364
      },
      "points": [
        [
          0,
          0
        ],
        [
          -220.22386148160732,
          0.36746159176368565
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 1100538474,
      "isDeleted": false,
      "id": "UqESgthfZBGdSRWMc6qTs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.34019165477991,
      "y": -470.96282271752494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.25398933452425,
      "height": 0.4051676931217685,
      "seed": 121720490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6PbESj1WJT2EmI501BPBy",
        "focus": 2.132807808558187,
        "gap": 14.225349325485638
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.25398933452425,
          0.4051676931217685
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 47053674,
      "isDeleted": false,
      "id": "iFrK6mKMBCjxlD8etQPHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.1397849462369,
      "y": -468.5268817204302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1287990134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "values & ttl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 535091833,
      "isDeleted": false,
      "id": "Z4bnEqAeMf5NXaJhtzN99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": -605.5107526881721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 341341430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KLqoOVb0OfrO7h5AqOeB9",
        "W_iZWwa9RwGsnFYgmXlSp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCAN + SUBSCRIBE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "x": 244.61290322580646
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 558344695,
      "isDeleted": false,
      "id": "KLqoOVb0OfrO7h5AqOeB9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.58695996358836,
      "y": -561.7634986374762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.50903007380987,
      "height": 0.37504012146121113,
      "seed": 1039086570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "casws29LgXiLnallIyCdF",
        "focus": -0.39929568740831345,
        "gap": 10.888035232405372
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.50903007380987,
          -0.37504012146121113
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1789677878,
      "isDeleted": false,
      "id": "6PbESj1WJT2EmI501BPBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.204301075269,
      "y": -510.1881720430106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 765107766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UqESgthfZBGdSRWMc6qTs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DUMP + TTL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1812386166,
      "isDeleted": false,
      "id": "AX2ulDmchXxzVYNJArS71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6774193548383,
      "y": -541.994623655914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1111167734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cmHddU1W5fNgcgpHJJRO",
        "UqESgthfZBGdSRWMc6qTs",
        "0w30ZCG70rtOjb4U9yAMn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTORE + EXPIRE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 658215350,
      "isDeleted": false,
      "id": "0w30ZCG70rtOjb4U9yAMn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2521505907066,
      "y": -509.9401583634692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2470615756954,
      "height": 0.15529091172419385,
      "seed": 184003306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AX2ulDmchXxzVYNJArS71",
        "focus": -1.4821130491366021,
        "gap": 6.2097562041689685
      },
      "points": [
        [
          0,
          0
        ],
        [
          220.2470615756954,
          0.15529091172419385
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 984858939,
      "isDeleted": false,
      "id": "o3BabBC1yZ9oGi0I5zplN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.505376344086,
      "y": -633.774193548387,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.806451612903174,
      "height": 25.806451612903174,
      "seed": 924724571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1280328693,
      "isDeleted": false,
      "id": "aQV9J16zBWB0-qffYBZIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0645161290322,
      "y": -632.1182795698924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 618725482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 833601237,
      "isDeleted": false,
      "id": "62BXmegT5OivJSEN51YWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.69892473118284,
      "y": -524.0967741935483,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.806451612903174,
      "height": 25.806451612903174,
      "seed": 486871861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LM_JqngK6RcVoIgyVMglE"
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1837905269,
      "isDeleted": false,
      "id": "WTI4ZTzggqTbo0WcTzyB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.258064516129,
      "y": -522.4408602150538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1878042267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 966146005,
      "isDeleted": false,
      "id": "-XUujnNDmhNqbIrJ37XaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.6451612903224,
      "y": -582.1612903225806,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.806451612903174,
      "height": 25.806451612903174,
      "seed": 1416212693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2078907387,
      "isDeleted": false,
      "id": "yh5Tv5CVkxRjLBqLkdhpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2043010752686,
      "y": -580.5053763440861,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1155937019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}