dependencies {
    implementation project(':core')
    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.testcontainers:testcontainers:1.15.0'
    api 'org.testcontainers:junit-jupiter:1.15.0'
    implementation 'commons-io:commons-io:2.8.0'
}