plugins {
    id 'riot.java-conventions'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/redis-developer/registry")
        credentials {
            username = project.findProperty("github.username") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation project(':riot-core')
    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.jupiter:junit-jupiter-params'
    api 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'info.picocli', name: 'picocli', version: picocliVersion
    annotationProcessor group: 'info.picocli', name: 'picocli-codegen', version: picocliVersion
    api 'com.redislabs:testcontainers-redis:1.1.6'
    api 'org.testcontainers:junit-jupiter:1.15.3'
    implementation 'commons-io:commons-io:2.8.0'
}
