plugins {
    id 'riot.library-conventions'
}

archivesBaseName = 'test'

dependencies {
    implementation project(':core')
    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'info.picocli', name: 'picocli', version: picocliVersion
    annotationProcessor group: 'info.picocli', name: 'picocli-codegen', version: picocliVersion
    api 'com.redislabs:testcontainers-redis:1.1.3'
    implementation 'commons-io:commons-io:2.8.0'
}