plugins {
    id 'application'
}

archivesBaseName = 'riot-gen'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':riot-core')
    implementation 'com.redislabs:lettusearch:2.4.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation project(':riot-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}    
    testImplementation 'org.springframework.batch:spring-batch-test:4.3.0'
	testImplementation 'org.hsqldb:hsqldb:2.5.1'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.gen.RiotGen'
    applicationName = 'riot-gen'
}