# riot

./: .gitignore  CNAME  README-old.adoc  README.adoc  README.md  VERSION  architecture.html  bad.psv  beers.json  beers2.csv  build.gradle  create_release.sh  db.html  faker.adoc  faker.html  file.html  gen.html  getting_started.html  gradle.properties  import.html  index.html  jreleaser.yml  lombok.config  pom.xml  preamble.html  processing.html  redis-commands.html  redis.html  redis.json  riot  riot-db  riot-db.html  riot-db.sh  riot-file  riot-file.html  riot-file.sh  riot-gen  riot-gen.html  riot-gen.sh  riot-redis  (+10 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: riot.connector-conventions.gradle  riot.java-conventions.gradle  riot.library-conventions.gradle  riot.publish-conventions.gradle
connectors/db/: build.gradle  gradle.properties  riot-db
connectors/db/src/docs/asciidoc/: index.adoc
connectors/db/src/test/resources/: export-postgresql  import-postgresql  import-postgresql-set
connectors/file/: build.gradle  riot-file
connectors/file/src/docs/asciidoc/: index.adoc
connectors/file/src/test/resources/: export-json  export-json-gz  export-xml  import-bad  import-csv  import-dump  import-exclude  import-filter  import-fw  import-gcs  import-geoadd  import-include  import-json  import-multi-commands  import-process  import-process-elvis  import-psv  import-regex  import-s3  import-type
connectors/redis/: build.gradle  riot-redis
connectors/redis/src/docs/asciidoc/: index.adoc
connectors/redis/src/test/resources/: replicate-cluster-live  replicate-cluster-live.txt  replicate-live  replicate-live-value  replicate-live.txt  replicate.txt
connectors/riot-db/: gradle.properties  riot-db  riot-db.gradle
connectors/riot-db/src/docs/asciidoc/: index.adoc
connectors/riot-db/src/test/resources/: export-postgresql  import-postgresql-multithreaded
connectors/riot-faker/: gradle.properties  riot-faker.gradle
connectors/riot-file/: gradle.properties  riot-file.gradle
connectors/riot-file/src/docs/asciidoc/: index.adoc
connectors/riot-file/src/test/resources/: export-json-gz  import-bad  import-csv  import-exclude  import-filter  import-fw  import-geo-processor  import-geoadd  import-glob  import-include  import-json  import-json-elastic  import-json-elastic-jsonset  import-multi-commands  import-process  import-process-elvis  import-psv  import-regex  import-sugadd  import-tsv  import-type  import-xml
connectors/riot-gen/: gradle.properties  riot-gen  riot-gen.gradle
connectors/riot-gen/src/docs/asciidoc/: index.adoc
connectors/riot-gen/src/test/resources/: faker-hset  faker-infer  faker-sadd  faker-tsadd  faker-tsadd-options  faker-zadd  import-zadd
connectors/riot-redis/: gradle.properties  riot-redis  riot-redis.gradle
connectors/riot-redis/src/docs/asciidoc/: compare.adoc  cookbook.adoc  elasticache.adoc  index.adoc  latency.adoc
connectors/riot-redis/src/test/resources/: replicate  replicate-dry-run  replicate-ds-live  replicate-hll  replicate-key-processor  replicate-live  replicate-live-threads  replicate-live-value
connectors/riot-stream/: gradle.properties  riot-stream  riot-stream.gradle
connectors/riot-stream/src/docs/asciidoc/: index.adoc
connectors/stream/: build.gradle  riot-stream
connectors/stream/src/docs/asciidoc/: index.adoc
connectors/stream/src/test/resources/: export  export.txt  import  import.txt
connectors/test/: build.gradle
core/: build.gradle
core/riot-core/: gradle.properties  riot-core.gradle
core/riot-core/src/docs/asciidoc/: _architecture.adoc  _download-run.adoc  _getting-started.adoc  _processing.adoc  architecture.adoc  cookbook.adoc  download-run.adoc  getting-started.adoc  processing.adoc  redis-commands.adoc
core/riot-core/src/test/resources/: beers1.csv  db-export-postgresql  db-import-postgresql  db-import-postgresql-noop  db-import-postgresql-set  ds  faker-tsadd  faker-tsadd-options  faker-xadd  file-export-json-gz  file-export-xml  file-import-bad  file-import-csv-max  file-import-csv-skiplines  file-import-filter  file-import-fw  file-import-geo-processor  file-import-geoadd  file-import-include  file-import-json-elastic  file-import-json-elastic-jsonset  file-import-json-gz  file-import-multi-commands  file-import-regex  file-import-sugadd  file-import-tsv  file-import-type  file-import-xml  replicate-dry-run  replicate-hll  replicate-key-processor  replicate-live-keyslot
core/riot-db/: riot-db.gradle
core/riot-faker/: riot-faker.gradle
core/riot-file/: riot-file.gradle
core/riot-test/: gradle.properties  riot-test.gradle
core/src/docs/asciidoc/: getting_started.adoc  index.adoc  preamble.adoc  processing.adoc  redis-commands.adoc
db/: build.gradle  index.html
db/src/test/resources/: export-db.txt  import-db.txt  import.txt
file/: build.gradle  index.html
file/src/test/resources/: export-csv.txt  export-json-gz.txt  export-json.txt  import-csv-geo.txt  import-csv-hash.txt  import-csv-processor-hash-dateformat.txt  import-csv-processor-search-geo.txt  import-csv-processor-search.txt  import-csv-search.txt  import-elastic-json.txt  import-gcs.txt  import-json-hash.txt  import-s3.txt  import-xml-hash.txt  trades.xml
kafka/: build.gradle
mongo/: build.gradle
redis/: build.gradle  index.html
redis/src/test/resources/: replicate-live.txt  replicate.txt
riot-core/: build.gradle
riot-db/: build.gradle  index.html  riot-db
riot-db/src/test/resources/: export-postgresql
riot-file/: build.gradle  index.html  riot-file
riot-file/src/test/resources/: import-json-elastic  import-json-gz  import-sugadd  import-tsv
riot-gen/: build.gradle  index.html  mapping.excalidraw  riot-gen
riot-gen/src/docs/asciidoc/: index.adoc
riot-gen/src/test/resources/: import-hmset.txt  import-hset  import-xadd  import-xadd.txt  import-zadd.txt  index-introspection.txt
riot-redis/: build.gradle  compare.html  cookbook.html  elasticache.html  index.html  latency.html
riot-stream/: build.gradle  index.html  riot-stream
riot-test/: build.gradle
test/: build.gradle
(+5589 files in other folders)
