#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2023 The RIOT authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
testSourceCompatibility     = 17
testTargetCompatibility     = 17
reproducibleBuild           = true

bootPluginVersion           = 3.2.3
dependencyPluginVersion     = 1.1.4
gitPluginVersion            = 3.0.0
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0

awaitilityVersion           = 4.2.0
awsVersion                  = 2.2.6.RELEASE
commonsIoVersion            = 2.14.0
commonsPoolVersion          = 2.12.0
db2Version                  = 11.5.8.0
datafakerVersion            = 2.0.2
errorproneVersion           = 2.4.0
gcpVersion                  = 1.2.8.RELEASE
guavaVersion                = 30.0-android
hdrVersion                  = 2.1.12
hsqldbVersion               = 2.7.2
jacksonVersion              = 2.15.3
jacocoVersion               = 0.8.11
jdksPluginVersion           = 1.5.0
jsr305Version               = 3.0.2
junitVersion                = 5.10.1
junitPlatformVersion        = 1.10.1
latencyutilsVersion         = 2.0.3
lettucemodVersion           = 3.7.3
lettuceVersion              = 6.2.6.RELEASE
mssqlVersion                = 12.4.2.jre8
mysqlVersion                = 8.1.0
oracleVersion               = 19.3.0.0
picocliVersion              = 4.7.5
plexusVersion               = 4.0.0
postgresqlVersion           = 42.7.1
progressbarVersion          = 0.10.0
protobufVersion             = 3.21.9
slf4jVersion                = 2.0.9
snakeyamlVersion            = 2.2
springBatchRedisVersion     = 4.0.2
springBatchVersion          = 5.1.0
springBootVersion           = 3.2.2
springVersion               = 6.1.1
sqliteVersion               = 3.43.0.0
testcontainersRedisVersion  = 2.2.0
testcontainersVersion       = 1.19.5

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
