#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2023 The RIOT authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
testSourceCompatibility     = 17
testTargetCompatibility     = 17
reproducibleBuild           = true

bootPluginVersion           = 3.3.2
dependencyPluginVersion     = 1.1.4
gitPluginVersion            = 3.0.0
jacocoPluginVersion         = 0.8.12
jdksPluginVersion           = 1.12.0
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0

awsVersion                  = 3.1.1
datafakerVersion            = 2.3.1
gcpVersion                  = 5.5.0
latencyUtilsVersion         = 2.0.3
lettucemodVersion           = 4.0.0
picocliVersion              = 4.7.6
progressbarVersion          = 0.10.1
springBatchRedisVersion     = 4.4.2
testcontainersRedisVersion  = 2.2.2

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
systemProp.javax.xml.parsers.SAXParserFactory       = com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory   = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory = com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
