<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redislabs</groupId>
	<artifactId>riot</artifactId>
	<version>0.7.0</version>
	<packaging>jar</packaging>
	<name>RIOT</name>
	<description>Redis Input/Output Tool</description>

	<scm>
		<url>https://github.com/Redislabs-Solution-Architects/riot</url>
		<connection>scm:git:https://github.com/Redislabs-Solution-Architects/riot.git</connection>
		<developerConnection>scm:git:https://github.com/Redislabs-Solution-Architects/riot.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<start-class>com.redislabs.riot.Riot</start-class>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-pool2.version>2.6.1</commons-pool2.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<jackson-dataformat-xml.version>2.9.8</jackson-dataformat-xml.version>
		<jedis.version>3.1.0</jedis.version>
		<jredisearch.version>1.0.0</jredisearch.version>
		<junit.version>4.12</junit.version>
		<lettusearch.version>1.5.1</lettusearch.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<picocli.version>4.0.2</picocli.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring-batch.version>4.1.2.RELEASE</spring-batch.version>
		<spring-boot-autoconfigure.version>2.1.6.RELEASE</spring-boot-autoconfigure.version>
		<spring-jdbc.version>5.1.6.RELEASE</spring-jdbc.version>
		<hikaricp.version>3.2.0</hikaricp.version>
		<junit.version>4.12</junit.version>
		<latencyutils.version>2.0.3</latencyutils.version>
		<lombok.version>1.18.8</lombok.version>
		<javafaker.version>0.18</javafaker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring-batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot-autoconfigure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redislabs</groupId>
			<artifactId>lettusearch</artifactId>
			<version>${lettusearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.latencyutils</groupId>
			<artifactId>LatencyUtils</artifactId>
			<version>${latencyutils.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redislabs</groupId>
			<artifactId>jredisearch</artifactId>
			<version>${jredisearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson-dataformat-xml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<parameters>true</parameters>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-autocompletion-script</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Dpicocli.autocomplete.systemExitOnError</argument>
						<argument>-cp</argument>
						<classpath />
						<argument>picocli.AutoComplete</argument>
						<argument>--force</argument><!-- overwrite if exists -->
						<argument>--completionScript</argument>
						<argument>${project.build.directory}/riot_completion.sh</argument>
						<argument>com.redislabs.riot.Riot</argument><!-- replace with your class -->
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<description>${project.name} ${project.version}</description>
					<releaseName>${project.name} ${project.version}</releaseName>
					<tag>v${project.version}</tag>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>${project.artifactId}-${project.version}-bin.tar.gz</include>
								<include>${project.artifactId}-${project.version}-bin.zip</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
