plugins {
    id 'riot.java-conventions'
    id 'riot.publish-conventions'
    id 'riot.connector-conventions'
}

dependencies {
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
}

application {
    mainClassName = 'com.redislabs.riot.redis.RiotRedis'
    applicationName = 'riot-redis'
}

asciidoctor {
    outputDir "../build/docs/asciidoc/redis/"
    resources {
        from("${sourceDir}") {
            include '*.png'
        }
    }
}