plugins {
    id 'application'
}

archivesBaseName = 'riot-redis'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':riot-core')
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
    testImplementation project(':riot-test')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.redis.RiotRedis'
    applicationName = 'riot-redis'
}