repositories {
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.10.1'
    implementation 'io.confluent:kafka-avro-serializer:6.1.0'
    implementation 'io.confluent:kafka-protobuf-serializer:6.1.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation group: 'org.testcontainers', name: 'kafka', version: testcontainers_version
}

application {
    mainClassName = 'com.redislabs.riot.stream.RiotStream'
}
