repositories {
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.10.0'
    implementation 'io.confluent:kafka-avro-serializer:6.0.1'
    implementation 'io.confluent:kafka-protobuf-serializer:6.0.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.testcontainers:kafka:1.15.0'
}

application {
    mainClassName = 'com.redislabs.riot.stream.RiotStream'
}
