plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':riot-core')
    implementation 'org.slf4j:slf4j-jdk14'
    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    api 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.testcontainers:testcontainers:1.15.0-rc2'
    api 'org.testcontainers:junit-jupiter:1.15.0-rc2'
    implementation 'commons-io:commons-io:2.8.0'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}