plugins {
    id 'java-library'
}

dependencies {
    implementation project(':riot-core')
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    api 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api 'org.testcontainers:testcontainers:1.15.0-rc2'
    api 'org.testcontainers:junit-jupiter:1.15.0-rc2'
    implementation 'commons-io:commons-io:2.8.0'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}