plugins {
    id 'application'
}

archivesBaseName = 'riot-db'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':riot-core')
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.3.0'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.ibm.db2:jcc:11.5.4.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    testImplementation project(':riot-test')
    testImplementation 'org.testcontainers:postgresql:1.15.0'
    testImplementation 'org.testcontainers:oracle-xe:1.15.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.db.RiotDb'
    applicationName = 'riot-db'
}