plugins {
    id 'application'
}

archivesBaseName = 'riot-db'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':riot-core')
    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'
    implementation 'org.slf4j:slf4j-jdk14'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.ibm.db2:jcc:11.5.4.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.postgresql:postgresql:42.2.17'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    testImplementation project(':riot-test')
    testImplementation 'org.testcontainers:postgresql:1.15.0-rc2'
    testImplementation 'org.testcontainers:oracle-xe:1.15.0-rc2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.db.RiotDb'
    applicationName = 'riot-db'
}