dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.ibm.db2:jcc:11.5.5.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testcontainers_version
    testImplementation group: 'org.testcontainers', name: 'oracle-xe', version: testcontainers_version
}

application {
    mainClassName = 'com.redislabs.riot.db.RiotDb'
}
