dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.ibm.db2:jcc:11.5.5.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    testImplementation 'org.testcontainers:postgresql:1.15.0'
    testImplementation 'org.testcontainers:oracle-xe:1.15.0'
}

application {
    mainClassName = 'com.redislabs.riot.db.RiotDb'
}
