plugins {
    id 'java-library'
}

archivesBaseName = 'riot-core'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api 'info.picocli:picocli:4.5.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'
    api 'com.redislabs:spring-batch-redis:2.2.6'
    api 'com.redislabs:spring-batch-redisearch:2.4.3'
    implementation 'me.tongfei:progressbar:0.8.1'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
    implementation 'org.slf4j:slf4j-api'
    api 'org.springframework.batch:spring-batch-core'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes("Implementation-Title": "RIOT", "Implementation-Version": archiveVersion)
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}