plugins {
    id 'riot.java-conventions'
    id 'riot.publish-conventions'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/redis-developer/registry")
        credentials {
            username = project.findProperty("github.username") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    api 'com.redislabs:mesclun:1.2.6'
    api 'com.redislabs:spring-batch-redis:2.12.2'
    api 'org.springframework.batch:spring-batch-core'
    api 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-jdk14'
    api group: 'info.picocli', name: 'picocli', version: picocliVersion
    annotationProcessor group: 'info.picocli', name: 'picocli-codegen', version: picocliVersion
    implementation 'me.tongfei:progressbar:0.9.1'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
}

jar {
    manifest {
        attributes("Implementation-Title": "RIOT", "Implementation-Version": archiveVersion)
    }
}
