plugins {
    id 'java-library'
}

archivesBaseName = 'riot-core'

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    api 'info.picocli:picocli:4.5.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    api 'com.redislabs:spring-batch-redis:2.5.8'
    implementation 'me.tongfei:progressbar:0.9.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    api 'org.springframework.batch:spring-batch-core:4.3.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes("Implementation-Title": "RIOT", "Implementation-Version": archiveVersion)
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}