plugins {
    id 'riot.library-conventions'
    id 'riot.connector-conventions'
}

archivesBaseName = 'riot-stream'

repositories {
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'io.confluent:kafka-avro-serializer:6.1.1'
    implementation 'io.confluent:kafka-protobuf-serializer:6.1.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation project(':test')
    testImplementation 'org.testcontainers:kafka:1.15.3'
}

application {
    mainClassName = 'com.redislabs.riot.stream.RiotStream'
    applicationName = 'riot-stream'
}

asciidoctor {
    outputDir "../build/docs/asciidoc/stream/"
}
