plugins {
    id 'application'
}

archivesBaseName = 'riot-stream'


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation project(':riot-core')
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.kafka:spring-kafka:2.6.2'
    implementation 'org.apache.avro:avro:1.10.0'
    implementation 'io.confluent:kafka-avro-serializer:6.0.0'
    implementation 'io.confluent:kafka-protobuf-serializer:6.0.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE'
    testImplementation project(':riot-test')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.stream.RiotStream'
    applicationName = 'riot-stream'
}

test {
    useJUnitPlatform()
}