plugins {
    id 'application'
}

archivesBaseName = 'riot-file'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':core')
    annotationProcessor 'info.picocli:picocli-codegen:4.3.2'
    implementation 'org.slf4j:slf4j-jdk14'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-aws-context'
    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
    implementation 'org.ruaux:spring-batch-resource:1.0.0'
    implementation 'org.ruaux:spring-batch-xml:1.0.1'
    implementation 'org.springframework:spring-oxm'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation project(':test')
    testImplementation 'org.ruaux:spring-batch-faker:1.0.1'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

ext {
    set('springCloudVersion', "Hoxton.SR5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

application {
    mainClassName = 'com.redislabs.riot.file.RiotFile'
    applicationName = 'riot-file'
}