application {
    mainClassName = 'com.redis.riot.db.RiotDb'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'
    implementation group: 'com.ibm.db2', name: 'jcc', version: db2Version
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssqlVersion
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: oracleVersion
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.postgresql:postgresql'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testcontVersion
    testImplementation group: 'org.testcontainers', name: 'oracle-xe', version: testcontVersion
}

bootStartScripts.enabled = false

asciidoctor {
    outputDir = "$rootDir/build/docs/asciidoc/riot-db"
}