/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2023 The RIOT authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    implementation project(':riot-core')
    implementation group: 'info.picocli', name: 'picocli', version: picocliVersion
    annotationProcessor group: 'info.picocli', name: 'picocli-codegen', version: picocliVersion
    implementation 'org.springframework.batch:spring-batch-infrastructure'
    implementation group: 'com.redis', name: 'spring-batch-resource', version: springBatchRedisVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'    
    implementation 'org.springframework:spring-oxm'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter-s3', version: awsVersion
    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-storage', version: gcpVersion
    testImplementation group: 'com.redis', name: 'spring-batch-redis-test', version: springBatchRedisVersion
}

compileJava {
    options.compilerArgs += ["-AprojectPath=${project.group}/${project.name}"]
}

if (!(project.findProperty('automatic.module.name.skip') ?: false).toBoolean()) {
    jar {
        manifest {
            attributes('Automatic-Module-Name': project.findProperty('automatic.module.name'))
        }
    }
}
