application {
    mainClassName = 'com.redis.riot.file.RiotFile'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation 'org.springframework:spring-oxm'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: awsVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: awsVersion
    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-storage', version: gcpVersion) {
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
    }
}

bootStartScripts.enabled = false

asciidoctor {
    outputDir = "$rootDir/build/docs/asciidoc/riot-file"
}