application {
    mainClassName = 'com.redis.riot.redis.RiotRedis'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation group: 'org.latencyutils', name: 'LatencyUtils', version: latencyutilsVersion
    testImplementation(testFixtures(project(':riot-core')))
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontRedisVersion
}

bootStartScripts.enabled = false

asciidoctor {
    resources {
    	from('src/docs/resources/images') {
     		include '**/*'
   		}
    }
    outputDir = "$rootDir/build/docs/asciidoc/riot-redis"
}