application {
    mainClassName = 'com.redis.riot.redis.RiotRedis'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation group: 'org.latencyutils', name: 'LatencyUtils', version: latencyutilsVersion
    testImplementation project(':riot-test')
}

bootDistZip.enabled = false
bootDistTar.enabled = false
