{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CO_MEx12X72xliYqYlS46",
      "type": "rectangle",
      "x": 262,
      "y": -150,
      "width": 195,
      "height": 154,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 396014712,
      "version": 382,
      "isDeleted": false,
      "versionNonce": 1134834764,
      "strokeColor": "#000000",
      "opacity": 100,
      "backgroundColor": "#82c91e"
    },
    {
      "id": "-zwnEmm6gP6pPuw8nskAI",
      "type": "text",
      "y": -92.5,
      "width": 90,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 347597064,
      "version": 199,
      "isDeleted": false,
      "text": "Source",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#fff",
      "versionNonce": 382980016,
      "x": 313
    },
    {
      "id": "mABAre-n-rj914r2O4Tcd",
      "type": "rectangle",
      "width": 201,
      "height": 149,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1953620488,
      "isDeleted": false,
      "x": 988,
      "y": -147,
      "version": 568,
      "versionNonce": 527988468,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14"
    },
    {
      "id": "7-JtHX4h_SLJybupEKnvc",
      "type": "text",
      "x": 1040.5,
      "y": -90,
      "width": 95,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2085242488,
      "version": 338,
      "isDeleted": false,
      "text": "Target",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#ffffff",
      "versionNonce": 1481867184
    },
    {
      "id": "Z-kG9EiZxE8KO8ph3LeLS",
      "type": "diamond",
      "x": 620,
      "y": -174,
      "width": 198,
      "height": 198,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 264457848,
      "version": 648,
      "isDeleted": false,
      "versionNonce": 918586060,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6"
    },
    {
      "id": "275iE3nf7hUTIyhVjeQQH",
      "type": "text",
      "x": 678.5,
      "y": -93.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239253624,
      "version": 266,
      "isDeleted": false,
      "text": "RIOT",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 1224760240,
      "strokeColor": "#ffffff"
    },
    {
      "id": "g8n-jhPQKkbzQydV1Dm3X",
      "type": "arrow",
      "x": 463,
      "y": -75,
      "width": 145,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 85424504,
      "version": 162,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          3
        ]
      ],
      "versionNonce": 1946245752
    },
    {
      "id": "uo6zHvk-h_GaabskDo0qR",
      "type": "arrow",
      "x": 832,
      "y": -75,
      "width": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 572312584,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "height": 0,
      "version": 537,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "versionNonce": 1591541168
    },
    {
      "id": "9NuzPacnI9jTf05AYcqU8",
      "type": "text",
      "x": 475,
      "y": -121.5,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1295239032,
      "version": 239,
      "isDeleted": false,
      "text": "Records",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 1118225232
    },
    {
      "id": "aRtiNQlifC4yk85O0AO7B",
      "type": "text",
      "x": 831,
      "y": -120.5,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 264130680,
      "version": 308,
      "isDeleted": false,
      "text": "Records",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 1348834736
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}