{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "casws29LgXiLnallIyCdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": -608.0860215053763,
      "width": 154.8387096774194,
      "height": 154.8387096774194,
      "seed": 1778842870,
      "strokeSharpness": "sharp",
      "backgroundColor": "#82c91e",
      "strokeColor": "#5c940d",
      "isDeleted": false,
      "x": 48.935483870967914,
      "groupIds": [],
      "boundElementIds": [
        "W_iZWwa9RwGsnFYgmXlSp",
        "UqESgthfZBGdSRWMc6qTs",
        "KLqoOVb0OfrO7h5AqOeB9",
        "LM_JqngK6RcVoIgyVMglE"
      ],
      "version": 435,
      "versionNonce": 1085906521
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "b7kP6kui3Fj5xh5htMqyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 1985207530,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "boundElementIds": [],
      "version": 299,
      "versionNonce": 500532055,
      "height": 25,
      "y": -543.1666666666665,
      "baseline": 18,
      "text": "Source",
      "width": 64,
      "x": 93.27956989247309
    },
    {
      "type": "rectangle",
      "id": "zldgLvf1Hy64dzrGhQAM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0215053763441,
      "y": -600.537634408602,
      "width": 149.46236559139766,
      "height": 149.46236559139766,
      "seed": 384923894,
      "strokeSharpness": "sharp",
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "isDeleted": false,
      "groupIds": [],
      "boundElementIds": [
        "0cmHddU1W5fNgcgpHJJRO",
        "d63PnoG0NqYAOZXIyTGbS"
      ],
      "version": 989,
      "versionNonce": 1015442233
    },
    {
      "type": "text",
      "id": "qnqaC_-AH3cxHwJDml_4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 281893750,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "groupIds": [],
      "boundElementIds": [],
      "version": 931,
      "versionNonce": 933596407,
      "height": 25,
      "y": -539.9193548387096,
      "baseline": 18,
      "text": "Target",
      "width": 68,
      "x": 913.1397849462362
    },
    {
      "type": "diamond",
      "isDeleted": false,
      "id": "nGvpM7AQOxZb7oK015s_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8709677419355,
      "y": -602.8602150537635,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 158.06451612903226,
      "height": 158.06451612903226,
      "seed": 397104042,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "0cmHddU1W5fNgcgpHJJRO",
        "KLqoOVb0OfrO7h5AqOeB9"
      ],
      "version": 1118,
      "versionNonce": 1122409497
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "wl67xiLmpdBbRQRP4a9v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6344086021505,
      "y": -534.4408602150538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 869730742,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 652,
      "versionNonce": 963874295
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "00-3M_9InBTWfDbJWmUO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 2138100854,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "x": 269.3655913978496,
      "y": -631.2795698924731,
      "groupIds": [],
      "boundElementIds": [],
      "version": 707,
      "versionNonce": 1015187737,
      "height": 100,
      "baseline": 93,
      "text": "Record\n* id: 42\n* first: Tom\n* last: Hanks",
      "width": 130
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "KLqoOVb0OfrO7h5AqOeB9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1039086570,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "x": 214.6622287807927,
      "y": -524.1295072456351,
      "width": 243.69772398752286,
      "height": 0.3762533249871467,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "casws29LgXiLnallIyCdF",
        "focus": 0.08606789160687814,
        "gap": 10.8880352324054
      },
      "endBinding": {
        "elementId": "nGvpM7AQOxZb7oK015s_D",
        "focus": 0.010208349642067141,
        "gap": 4.561652528102989
      },
      "points": [
        [
          0,
          0
        ],
        [
          243.69772398752286,
          -0.3762533249871467
        ]
      ],
      "version": 971,
      "versionNonce": 1428969785
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "aQV9J16zBWB0-qffYBZIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0645161290322,
      "y": -632.1182795698924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 618725482,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 458,
      "versionNonce": 1106536631
    },
    {
      "type": "text",
      "id": "OsEGbtaU55zIRusdCC_ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 815580409,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "x": 677.6155142468184,
      "y": -631.0167521259079,
      "groupIds": [],
      "boundElementIds": [],
      "version": 658,
      "versionNonce": 834636857,
      "width": 154,
      "height": 100,
      "baseline": 93,
      "text": "Hash\n* key: actor:42\n* first: Tom\n* last: Hanks"
    },
    {
      "type": "arrow",
      "id": "d63PnoG0NqYAOZXIyTGbS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.50903007380987,
      "height": 0.37504012146121113,
      "seed": 1211687703,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "x": 626.1379580813744,
      "y": -523.8662722687601,
      "startBinding": null,
      "groupIds": [],
      "boundElementIds": [],
      "endBinding": {
        "elementId": "zldgLvf1Hy64dzrGhQAM1",
        "focus": -0.019283586054271763,
        "gap": 4.374517221159749
      },
      "points": [
        [
          0,
          0
        ],
        [
          243.50903007380987,
          -0.37504012146121113
        ]
      ],
      "version": 1019,
      "versionNonce": 625717975
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "QUSjFnj_XmMaIAH44NpXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1468493015,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "x": 453.4838709677417,
      "y": -694.7204301075267,
      "groupIds": [],
      "boundElementIds": [],
      "version": 917,
      "versionNonce": 125813751,
      "width": 169,
      "height": 75,
      "baseline": 68,
      "text": "--keyspace actor\n--keys id\n--command hmset"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}