{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E447vKVU6tm7lxvca3ZCI",
      "type": "text",
      "x": 210.5,
      "y": -5,
      "width": 181,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 808730960,
      "version": 2513,
      "versionNonce": 1003719600,
      "isDeleted": false,
      "text": "Record\n* id: 123\n* first: Tom\n* last: Hanks",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 130
    },
    {
      "id": "mDg3HsFtKVL_ZV7Rk10Yk",
      "type": "text",
      "x": 983.5,
      "y": 12.5,
      "width": 257,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11402576,
      "version": 3715,
      "versionNonce": 490833328,
      "isDeleted": false,
      "text": "HMSET actors:123\n   first \"Tom\"\n   last \"Hanks\"",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 95
    },
    {
      "id": "lhL750iEcAhyrqfcvbtR5",
      "type": "text",
      "x": 682.5,
      "y": 97.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 850649520,
      "isDeleted": false,
      "text": "RIOT",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "version": 373,
      "versionNonce": 1421265744
    },
    {
      "id": "dRfbnzJXbEtvJwJtjFXBl",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 473984336,
      "isDeleted": false,
      "font": "28px Virgil",
      "textAlign": "left",
      "x": 578.5,
      "y": 181.5,
      "width": 241,
      "height": 105,
      "version": 3735,
      "text": "keyspace: actors\nkeys: id\ncommand: hmset",
      "baseline": 95,
      "versionNonce": 2012625328
    },
    {
      "id": "UrFj7lpmGWZ4xo5cj0bp3",
      "type": "text",
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2002437552,
      "isDeleted": false,
      "font": "28px Virgil",
      "textAlign": "left",
      "x": 689,
      "y": 90,
      "width": 81,
      "height": 35,
      "text": "RIOT",
      "baseline": 25,
      "version": 169,
      "versionNonce": 811655504
    },
    {
      "id": "bqie-eWMnHGt_laKr8o_P",
      "type": "diamond",
      "width": 205,
      "height": 205,
      "angle": 0,
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1785031504,
      "isDeleted": false,
      "x": 576,
      "y": -35,
      "version": 542,
      "versionNonce": 1109580112,
      "strokeColor": "#000000"
    },
    {
      "id": "ekAXpRuG8l5n3qj1MagrH",
      "type": "text",
      "x": 638,
      "y": 50,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2029074768,
      "version": 455,
      "isDeleted": false,
      "text": "RIOT",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25,
      "versionNonce": 2052601680
    },
    {
      "id": "eLYqfj6LLHyEj6yIsmZm4",
      "type": "arrow",
      "x": 432,
      "y": 67,
      "width": 122,
      "height": 0,
      "angle": 0,
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 423385008,
      "version": 169,
      "versionNonce": 1332028336,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "strokeColor": "#000000"
    },
    {
      "id": "6q-khsOtlkmZAQouySrk6",
      "type": "arrow",
      "x": 802,
      "y": 66,
      "width": 122,
      "height": 0,
      "angle": 0,
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 311960400,
      "version": 212,
      "versionNonce": 484794800,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}