plugins {
    id 'application'
}

archivesBaseName = 'riot-file'

dependencies {
    implementation project(':riot-core')
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.5.RELEASE'
    implementation 'org.ruaux:spring-batch-resource:1.2.2'
    implementation 'org.springframework:spring-oxm:5.3.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'
    testImplementation project(':riot-test')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.file.RiotFile'
    applicationName = 'riot-file'
}

test {
    useJUnitPlatform()
}