plugins {
    id 'riot.java-conventions'
    id 'riot.publish-conventions'
    id 'riot.connector-conventions'
}

dependencies {
    implementation 'org.springframework:spring-oxm'
    implementation 'org.ruaux:spring-batch-resource:1.3.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.8.RELEASE'
}

application {
    mainClassName = 'com.redislabs.riot.file.RiotFile'
    applicationName = 'riot-file'
}

asciidoctor {
    outputDir "../build/docs/asciidoc/file/"
}