dependencies {
    implementation 'org.springframework:spring-oxm'
    implementation 'org.ruaux:spring-batch-resource:1.2.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.6.RELEASE'
}

application {
    mainClassName = 'com.redislabs.riot.file.RiotFile'
}
