plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
}

application {
    mainClassName = 'com.redislabs.riot-file.kafka.App'
}