application {
    mainClassName = 'com.redis.riot.gen.RiotGen'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation group: 'com.github.javafaker', name: 'javafaker', version: fakerVersion
    testImplementation(testFixtures(project(':riot-core')))
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontRedisVersion
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootStartScripts.enabled = false

asciidoctor {
    outputDir = "$rootDir/build/docs/asciidoc/riot-gen"
}