application {
    mainClassName = 'com.redis.riot.gen.RiotGen'
}

manifest {
    attributes('Main-Class': application.mainClassName)
}

dependencies {
    api project(':riot-core')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation project(':riot-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootDistZip.enabled = false
bootDistTar.enabled = false
