plugins {
    id 'application'
}

archivesBaseName = 'riot-redis'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':core')
    implementation 'org.slf4j:slf4j-jdk14'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
    testImplementation project(':test')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

application {
    mainClassName = 'com.redislabs.riot.redis.RiotRedis'
    applicationName = 'riot-redis'
}